<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="T_NamedBase" Id="{747db62b-b007-4b65-974e-3e30c9f6f818}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK T_NamedBase
VAR
	{attribute 'instance-path'}
    {attribute 'no_init'}
	name : T_MaxString;
	_instanceName : T_MaxString; // name minus project name etc.
	_instanceSet : BOOL;
	_objectName : T_MaxString;
	objectNameSet : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="InstanceName" Id="{b025274c-dbbe-41b4-9d4a-6b264880646b}">
      <Declaration><![CDATA[PROPERTY FINAL InstanceName : T_MaxString; // returns the fully scoped variable name]]></Declaration>
      <Get Name="Get" Id="{c76f2db8-929e-42c3-879d-8eaff2d7bbd0}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT _instanceSet THEN
	setInstanceName();
END_IF

InstanceName := _instanceName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="LogDebug" Id="{31b79eed-4799-4981-9e9d-626d179f9576}">
      <Declaration><![CDATA[METHOD LogDebug
VAR_INPUT
	Msg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_LogDebug(
	F_Concat3(InstanceName , ': ', Msg)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogError" Id="{68460783-e2b1-4495-92bf-87f826bbe299}">
      <Declaration><![CDATA[METHOD LogError
VAR_INPUT
	Msg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_LogError(
	F_Concat3(InstanceName , ': ', Msg)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogInfo" Id="{d072dd6f-6f37-41d6-8089-6cac6bd97a28}">
      <Declaration><![CDATA[METHOD LogInfo
VAR_INPUT
	Msg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_LogInfo(
	F_Concat3(InstanceName , ': ', Msg)
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="LogWarning" Id="{6676ad4f-087f-4dd6-bf57-0b34c5abe60e}">
      <Declaration><![CDATA[METHOD LogWarning
VAR_INPUT
	Msg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_LogWarning(
	F_Concat3(InstanceName , ': ', Msg)
);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ObjectName" Id="{bf10d8fa-7c6e-4a21-8b30-5957246fcb63}">
      <Declaration><![CDATA[PROPERTY PUBLIC ObjectName : T_MaxString // returns the name of the object nly, with no other scope.]]></Declaration>
      <Get Name="Get" Id="{2b5f2c7b-21f4-4003-a16f-f1b823f11ad1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT objectNameSet THEN
	setObjectName();
END_IF

ObjectName := _objectName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="setInstanceName" Id="{d237b876-4874-4101-9aea-59f0ea3e9132}">
      <Declaration><![CDATA[METHOD PRIVATE setInstanceName 
VAR
	charsToDeleteFromPath : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// format is  Solution_Name.ProjectName.FirstDeclaredPOU.etc.etc... 

//Remove Solution_Name
charsToDeleteFromPath := FIND( name, '.' );
_instanceName := DELETE( name, charsToDeleteFromPath, 1 );

//Remove ProjectName
charsToDeleteFromPath := FIND( _instanceName, '.' );

//gives us just "FirstDeclaredPOU.etc.etc..." from above.
_instanceName := DELETE( _instanceName, charsToDeleteFromPath, 1 );

_instanceSet := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setObjectName" Id="{bcea741f-cc92-4b29-a807-8cf8573c28b4}">
      <Declaration><![CDATA[METHOD PRIVATE setObjectName
VAR
	charsToRemove : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// format is ProjectName.FirstDeclaredPOU.etc.etc... 
IF NOT _instanceSet THEN
	setInstanceName();
END_IF

_objectName := _instanceName;
charsToRemove := FIND( _objectName, '.' );

WHILE charsToRemove <> 0 DO
	_objectName := DELETE( _objectName, charsToRemove, 1 );
	charsToRemove := FIND( _objectName, '.' );

END_WHILE

objectNameSet := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>