<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_LogWarningEdge" Id="{07beed0b-ff58-4e01-8d1d-4927c88129bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LogWarningEdge
VAR_INPUT
	Event : BOOL; // Event flag
	Message : T_MaxString; // Log message
	EventFallingEdge : BOOL := FALSE; // Defined which edge: FALSE = rising TRUE = falling, 
END_VAR
VAR_OUTPUT
	Q : BOOL;
END_VAR
VAR
	fbLogEdge : FB_LogOnEdge;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLogEdge(
	Event:= Event, 
	Message:= Message, 
	LogSeverity:= E_LogSeverity_Ish.Warning, 
	EventFallingEdge:= EventFallingEdge,
	Q => Q
);]]></ST>
    </Implementation>
    <LineIds Name="FB_LogWarningEdge">
      <LineId Id="15" Count="3" />
      <LineId Id="32" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>