<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_LogOnEdge" Id="{6e4a6a66-0799-4176-b5cc-33fe22921921}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LogOnEdge
VAR_INPUT
	Event : BOOL; // look for edge here to log.
	Message : T_MaxString; // message
	LogSeverity : E_LogSeverity_Ish; // severity
	EventFallingEdge : BOOL := FALSE; // TRUE for falling edge, FALSE for rising edge.
END_VAR
VAR_OUTPUT
	Q : BOOL;
END_VAR
VAR
	rt : R_TRIG;
	ft : F_TRIG;
END_VAR
VAR_TEMP
	logNow : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rt(CLK := Event);
ft(CLK := Event);

Q := SEL(EventFallingEdge, rt.Q, ft.Q);

IF Q THEN
	
	CASE LogSeverity OF
		
		E_LogSeverity_Ish.Info : F_LogInfo(Message);
			
		E_LogSeverity_Ish.Warning :	F_LogWarning(Message);
			
		E_LogSeverity_Ish.Error : F_LogError(Message);
	ELSE 
		
		F_LogError(
			CONCAT(
				'Error in FB_LogOnEdge, Logseverity incorrect. Log Message for event is : ', 
				Message
			)
		);
		
	END_CASE
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_LogOnEdge">
      <LineId Id="20" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="76" Count="2" />
      <LineId Id="45" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>