<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.22" ClassName="CNestedPlcProjDef">
	<Project GUID="{3E046A31-9B36-47E2-AD10-F7A66B5CE65B}" Name="Intecre_File" PrjFilePath="..\..\..\..\..\intecre-file\File Handling\Intecre_File\Intecre_File.plcproj" TmcFilePath="..\..\..\..\..\intecre-file\File Handling\Intecre_File\Intecre_File.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="..\..\..\intecre-file\File Handling\Intecre_File\Intecre_File.tmc">
			<Name>Intecre_File Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
