<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="Global_Version" Id="{868cbe4e-47d0-4354-9022-7dbbd9986b7d}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Intecre_Utilities : ST_LibVersion := (iMajor := 2, iMinor := 1, iBuild := 1, iRevision := 5, sVersion := '2.1.1.5');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>