<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="TryStringToWord" Id="{f01d99cf-ccb1-4a2a-aebc-0259bb8a74f4}" SpecialFunc="None">
    <Declaration><![CDATA[// Returns TRUE if possible. sVal will hold value if passes. 
//
// Internally this casts to Udint, then checks value is <= MAX_WORD
FUNCTION TryStringToWord : BOOL 
VAR_INPUT
	sStringToParse : STRING; // String to try
END_VAR
VAR_IN_OUT
	sVal : WORD; // 0 (zero) if fails, parsed value if passes.
END_VAR
VAR
	u : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// check parsing to UDINT possible, then validate size of word.
IF TryStringToUdint(sStringToParse, u) THEN
	// check within WORD size.
	IF UDINT_TO_WORD(u) <= 65535 THEN
		sVal := STRING_TO_WORD( sStringToParse );
		TryStringToWord := TRUE;
	END_IF
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="TryStringToWord">
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>