<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TryStringToUdint" Id="{caa8fa94-92ec-4e07-b560-6ab921ce9963}" SpecialFunc="None">
    <Declaration><![CDATA[// Returns TRUE if possible. sVal will hold value if passes.
FUNCTION TryStringToUdint : BOOL
VAR_INPUT
   sStringToParse : STRING; // String to try
END_VAR
VAR_IN_OUT
   sVal : UDINT; // 0 (zero) if fails, parsed value if passes.
END_VAR
VAR
   i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF LEN(sStringToParse) > 0 THEN

   FOR i := 0 TO LEN(sStringToParse) - 1 DO
      IF NOT CharIsNumber(sStringToParse[i]) THEN
         sVal := 0;
         RETURN;
      END_IF
   END_FOR

   sVal := STRING_TO_UDINT(sStringToParse);
   TryStringToUdint := TRUE;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="TryStringToUdint">
      <LineId Id="94" Count="11" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>