<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="TryStringToDint" Id="{131596e5-d1ee-44a0-ab95-4a1cad688f4f}" SpecialFunc="None">
    <Declaration><![CDATA[// Returns TRUE if possible. Value will hold value if passes.
FUNCTION TryStringToDint : BOOL 
VAR_INPUT
	StringToParse : STRING; // String to try
END_VAR
VAR_IN_OUT
	Value : DINT; // 0 (zero) if fails, parsed value if passes.
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF LEN(StringToParse) > 0 THEN

	FOR i := 0 TO LEN(StringToParse) - 1 DO
		
		IF i = 0 AND_THEN NOT CharIsNumberOrMinus( StringToParse[i] ) THEN
			Value := 0;
			RETURN;
			
		ELSIF i > 0 AND_THEN NOT CharIsNumber( StringToParse[i] ) THEN
			Value := 0;
			RETURN;
			
		END_IF	
		
	END_FOR
	
	Value := STRING_TO_DINT( StringToParse );
	TryStringToDint := TRUE;
	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>