<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="bcea741f-cc92-4b29-a807-8cf8573c28b4">SETOBEJCTNAME</Type>
      <From>setObejctName</From>
      <To>setObjectName</To>
    </RenamedType>
    <RenamedType>
      <Type guid="3170bf1e-f55e-4533-a163-a665e60a5864">CHARISNUMBER_1</Type>
      <From>CharIsNumber_1</From>
      <To>CharIsNumberOrMinus</To>
    </RenamedType>
    <RenamedType>
      <Type guid="131596e5-d1ee-44a0-ab95-4a1cad688f4f">TRYSTRINGTOUDINT_1</Type>
      <From>TryStringToUdint_1</From>
      <To>TryStringToDint</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="131596e5-d1ee-44a0-ab95-4a1cad688f4f">TryStringToDint</Type>
      <From>sVal</From>
      <To>Value</To>
    </RenamedSymbol>
  </Renames>
</Refactors>