<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="daef964f-bc91-4064-8aa8-f6afefb52e99">FB_I_Controller</Type>
      <From>bPause</From>
      <To>Pause</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="daef964f-bc91-4064-8aa8-f6afefb52e99">FB_I_Controller</Type>
      <From>bReset</From>
      <To>Reset</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="667c926c-65f6-42bc-9d46-ef9968266b60">FB_PI_Controller</Type>
      <From>bReset</From>
      <To>Reset</To>
    </RenamedSymbol>
  </Renames>
</Refactors>